<!DOCTYPE HTML>
<HTML>
    <head>
        <title>BeLlA's AmAzInG wEbSiTe</title>
        <style>
    body {
        background: rgb(200, 19, 19);
        color: rgb(45, 187, 145);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 1 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border: groove 1em red;
        border-radius: 2em;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
     <body>
        <div id="all-contents">
            <nav>
                <header> Bella's Glorious Website</header>
                <ul>
                    <li>
                        <a href="index.html">Home</a></li>
                    <li>
                        <a href= "portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class= "sidebar">
                    <div class="imageContainer">
                     <border: groove 1em red;>
                     <border-radius: 3em;>
                     <img src="img/img.PNG">
                    </div>
                </div>
                <div class= "content">
                    <header> my website
                    </header>
                    <p>student at northshore high school </p>
                <div class= "interests">
                    <header>Interests</header>
                    <ul>
                        <li>books</li>
                        <li>riddles</li>
                        <li>food</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</HTML>